# EditPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoanganhtuan95ptit/editphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanganhtuan95ptit/editphoto/: MainActivity.java  StartSnapHelper.java  Utils.java
app/src/main/java/com/hoanganhtuan95ptit/editphoto/model/: EditType.java
app/src/main/java/com/hoanganhtuan95ptit/editphoto/ui/activity/: BaseActivity.java  EditPhotoActivity.java  MainActivity.java
app/src/main/java/com/hoanganhtuan95ptit/editphoto/ui/adapter/: BaseAdapter.java  EditAdapter.java
app/src/main/java/com/hoanganhtuan95ptit/editphoto/ui/fragment/: EditPhotoFragment.java
app/src/main/res/layout/: activity_edit_photo.xml  activity_main.xml  fragment_edit_photo.xml  item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoanganhtuan95ptit/editphoto/: ExampleUnitTest.java
brightness/: build.gradle
brightness/src/androidTest/java/com/hoanganhtuan95ptit/brightness/: ExampleInstrumentedTest.java
brightness/src/main/: AndroidManifest.xml
brightness/src/main/java/com/hoanganhtuan95ptit/brightness/: BrightnessFragment.java  (+3 more)
brightness/src/main/res/layout/: fragment_brightness.xml
contrast/: build.gradle
contrast/src/main/: AndroidManifest.xml
contrast/src/main/res/layout/: fragment_contrast.xml
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
crop/src/main/res/layout/: fragment_crop.xml  item_crop.xml
crop/src/main/res/values/: strings.xml
fillter/: build.gradle
fillter/src/main/: AndroidManifest.xml
fillter/src/main/res/layout/: fragment_filter.xml  item_filter.xml
fillter/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rotate/src/main/: AndroidManifest.xml
rotate/src/main/res/layout/: fragment_rotate.xml
rotate/src/main/res/values/: colors.xml  strings.xml
saturation/src/main/: AndroidManifest.xml
saturation/src/main/res/layout/: fragment_saturation.xml
(+37 files in other folders)
