apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hoanganhtuan95ptit.editphoto"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.github.krokyze:ucropnedit:2.2.1-native'

    implementation 'com.github.hoanganhtuan95ptit:TwoLineSeekBar:1.0'

    implementation 'com.hoanganhtuan95ptit.permission:permission:1.0.0'

    implementation project(':brightness')
    implementation project(':contrast')
    implementation project(':crop')
    implementation project(':fillter')
    implementation project(':rotate')
    implementation project(':saturation')

}
